(sym_lib_table
  (version 7)
  (lib (name "Amplifier_Operational")(type "KiCad")(uri "${KICAD7_PRIV_SYMB}/Amplifier_Operational.kicad_sym")(options "")(descr ""))
  (lib (name "Connector")(type "KiCad")(uri "${KICAD7_PRIV_SYMB}/Connector.kicad_sym")(options "")(descr ""))
  (lib (name "Connector_Generic")(type "KiCad")(uri "${KICAD7_PRIV_SYMB}/Connector_Generic.kicad_sym")(options "")(descr ""))
  (lib (name "Connector_Generic_MountingPin")(type "KiCad")(uri "${KICAD7_PRIV_SYMB}/Connector_Generic_MountingPin.kicad_sym")(options "")(descr ""))
  (lib (name "Device")(type "KiCad")(uri "${KICAD7_PRIV_SYMB}/Device.kicad_sym")(options "")(descr ""))
  (lib (name "Diode")(type "KiCad")(uri "${KICAD7_PRIV_SYMB}/Diode.kicad_sym")(options "")(descr ""))
  (lib (name "LED")(type "KiCad")(uri "${KICAD7_PRIV_SYMB}/LED.kicad_sym")(options "")(descr ""))
  (lib (name "power")(type "KiCad")(uri "${KICAD7_PRIV_SYMB}/power.kicad_sym")(options "")(descr ""))
  (lib (name "Regulator_Linear")(type "KiCad")(uri "${KICAD7_PRIV_SYMB}/Regulator_Linear.kicad_sym")(options "")(descr ""))
  (lib (name "Relay")(type "KiCad")(uri "${KICAD7_PRIV_SYMB}/Relay.kicad_sym")(options "")(descr ""))
  (lib (name "Transistor_FET")(type "KiCad")(uri "${KICAD7_PRIV_SYMB}/Transistor_FET.kicad_sym")(options "")(descr ""))
  (lib (name "pga103+")(type "Legacy")(uri "${KICAD7_PRIV_SYMB}/pga103+/pga103+.lib")(options "")(descr ""))
  (lib (name "rlp-50+")(type "Legacy")(uri "${KICAD7_PRIV_SYMB}/rlp-50+/rlp-50+.lib")(options "")(descr ""))
  (lib (name "tpic6b595")(type "Legacy")(uri "${KICAD7_PRIV_SYMB}/tpic6b595/tpic6b595.lib")(options "")(descr ""))
  (lib (name "RF_Filter")(type "Legacy")(uri "C:/Users/marco/Documents/KiCad/Lib_Custom/libs/filtres RF/RF_Filter.lib")(options "")(descr ""))
  (lib (name "FPGA_Xilinx_Spartan6")(type "KiCad")(uri "${KICAD7_PRIV_SYMB}/FPGA_Xilinx_Spartan6.kicad_sym")(options "")(descr ""))
  (lib (name "Analog_ADC")(type "KiCad")(uri "${KICAD7_PRIV_SYMB}/Analog_ADC.kicad_sym")(options "")(descr ""))
  (lib (name "afp05mp075n")(type "KiCad")(uri "${KICAD7_PRIV_SYMB}/AFT05MP075N/afp05mp075n.kicad_sym")(options "")(descr ""))
)
